(
    selected_tab: Some(LightBlue),
    command_fg: None,
    selection_bg: Some(Black),
    selection_fg: None,
    cmdbar_bg: Some(Black),
    cmdbar_extra_lines_bg: Some(Black),
    disabled_fg: Some(LightGreen),
    diff_line_add: None,
    diff_line_delete: None,
    diff_file_added: Some(Green),
    diff_file_removed: Some(Red),
    diff_file_moved: Some(Magenta),
    diff_file_modified: None,
    commit_hash: None,
    commit_time: Some(LightBlue),
    commit_author: None,
    danger_fg: None,
    push_gauge_bg: None,
    push_gauge_fg: Some(White),
    tag_fg: Some(Magenta),
    branch_fg: Some(Yellow),
)